FROM python:3.9-slim as builder

WORKDIR /app

# Install PROJ 8+ dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libsqlite3-0 \
    && echo 'deb https://deb.debian.org/debian bullseye-backports main' >> /etc/apt/sources.list \
    && apt-get update && apt-get install -y -t bullseye-backports \
    libproj-dev \
    proj-bin \
    proj-data \
    proj \
    && rm -rf /var/lib/apt/lists/*

# Create and use virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install dependencies first to cache them
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.9-slim
WORKDIR /app

# Copy virtual environment
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY wms_proxy.py .

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH"

# Create and switch to non-root user
RUN useradd -u 1001 -m appuser && \
    chown -R appuser:appuser /app && \
    chown -R appuser:appuser /opt/venv

USER appuser

EXPOSE 5555

# Run with Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5555", "--workers", "4", "--threads", "2", "wms_proxy:app"]
