FROM python:3.9-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

FROM python:3.9-slim
WORKDIR /app

COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY wms_proxy.py .

# Create non-root user with explicit UID
RUN useradd -u 1001 -m appuser && \
    chown -R appuser /app && \
    chmod -R 755 /app
USER appuser

EXPOSE 5555

# Run with Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5555", "--workers", "4", "--threads", "2", "wms_proxy:app"]
